{
  "debug.allowBreakpointsEverywhere": true,
  "python.pythonPath": "venv/",
  "editor.formatOnSave": true,
  // // Uncomment when developing for Web/WASM
  // "rust-analyzer.cargo.target": "wasm32-unknown-unknown",
  // "rust-analyzer.checkOnSave.target": "wasm32-unknown-unknown",
  // "rust-analyzer.cargo.features": [
  //   "web"
  // ]
  // END Web/WASM settings
}