{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "env": {
            "CARGO_MANIFEST_DIR": "${workspaceFolder}",
            "CARGO_TARGET_DIR": "target",
        }
    },
    "tasks": [
        {
            "label": "build-native-debug",
            "type": "shell",
            "command": "cd client ; cargo build --features native",
            "problemMatcher": []
        },
        {
            "label": "run-native-release",
            "type": "shell",
            "command": "cd client ; cargo run --features native --release",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "run-native-debug",
            "type": "shell",
            "command": "cd client ; cargo run --features native",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "run-native-debug",
            "type": "shell",
            "command": "cd client ; cargo run --features native",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-wasm",
            "type": "shell",
            "command": "cd client ; cargo build --target wasm32-unknown-unknown --features web --release",
            "problemMatcher": []
        },
        {
            "label": "build-web",
            "type": "shell",
            "command": "cd client ; wasm-bindgen --out-dir target --out-name wasm --target web --no-typescript target/wasm32-unknown-unknown/release/bad-spaceship-client.wasm",
            "dependsOn": [
                "build-wasm"
            ],
            "problemMatcher": []
        },
        {
            "label": "run-web",
            "type": "shell",
            "command": "cd client ; basic-http-server -x",
            "dependsOn": [
                "build-web"
            ],
            "problemMatcher": []
        },
        {
            "label": "run-server-debug",
            "type": "shell",
            "command": "cd server ; cargo run",
            "problemMatcher": []
        },
        {
            "label": "run-server-release",
            "type": "shell",
            "command": "cd server ; cargo run --release",
            "problemMatcher": []
        },
        {
            "label": "build-server-debug",
            "type": "shell",
            "command": "cd server ; cargo build",
            "problemMatcher": []
        }
    ]
}